body {
  font-family: 'Poppins', sans-serif;
}

.NavbarItems {
  background: #f5f5f5;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
}

.logo {
  height: 70px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style-type: none;
  justify-content: end;
}

.icon{
  color: #7db240;
  margin-left: 30%;
}

.ticon{
  color: #ff0000;
  width: 50px;
  text-align: center;
}

.navbarlat {
  list-style-type: none;
}

.nav-links {
  color: #4c4c4c;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  background-color: #c5e0a4;
  transition: all 0.2s ease-out;
}

.nav-links-lat {
  color: #4c4c4c;
  text-decoration: none;
}

.nav {
  padding-left: 50px;
  padding-bottom: 25px;
  padding-top: 25px;
  width: 350px;
}

.nav-icon {
  margin-right: 20px;
}

.nav:hover {
  background-color: #c5e0a4;
  transition: all 0.2s ease-out;
}

.signout{
  list-style: none;
  text-align: center;
  justify-content: end;
}

#signout {
  color: #7db240;
}

.latnav {
  margin-left: 60px;
  margin-top: 60px;
  box-shadow: 0px 0px 5px 0.2px rgba(0,0,0,0.5);
  text-align: left;
  height: 1039px;
}

.cartnav {
  margin-right: 250px;
  margin-top: 50px;
  box-shadow: 0px 0px 5px 0.2px rgb(0 0 0 / 50%);
  text-align: left;
  max-height: 740px;
  width: 600px;
}

.scroll {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  min-height: 200px;
  max-height: 420px;
}

h3{
  padding: 20px;
  text-align: center;
  font-weight: bold;
}

h1 {
  display: flex;
}

.content{
  margin-left: 40px;
  height: 500px;
  padding: 50px;
  width: 67%;
  margin-top: 50px;
}

.cardcontent{
  margin-left: 40px;
  height: 500px;
  width: 67%;
  margin-top: 50px;
}

.add {
  color: #fff;
  padding: 15px;
  background-color: #7db240;
  border-radius: 6px;
  margin-left: 3%;
  font-size: 1rem;
}

.addk {
  position: relative;
  color: #fff;
  padding: 15px;
  border-radius: 3px;
  background-color: #7db240;
  width: 12px;
  font-size: 0.8rem;
  right: 25px; top: 65px;
  cursor: pointer;
}

.cart {
  position: absolute;
  right: 200px;
  top: 150px;
  font-size: 40px;
  color: #ffffff;
  background-color: #7db240;
  padding: 20px 25px 20px 20px;
  border-radius: 6px;
  text-decoration: none;
}

.divisor {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart div{
  position: absolute;
  top: 50px; right: 20px;
  text-align: center;
  height:25px;
  width:25px;
  background:#fb0000;
  border-radius:50px;
}

.cart div span {
  color: #fff;
  font-size: 15px;
  position: absolute;
  left: 35%;
}

.list{
  max-height: 300px;
  padding: 50px;
  width: 85%;
  margin-top: 50px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0.2px rgba(0,0,0,0.5);
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.body {
  display: flex;
}

.searchDiv{
  background-color: antiquewhite;
  max-height: 330px;
  padding: 50px;
  width: 50%;
  margin-top: 50px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0.2px rgba(0,0,0,0.5);
  font-weight: bold;
}

.footer{
  position: absolute;
  background-color:#F5F5F5;
  color:#000000;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -8px;
  margin-top: 60px;
}

.footer-content{
  height: 200px;
  display: flex;
}

.footer .footer-content .footer-section{
  flex: 1; 
  padding: 25px;
  align-items: center;
  text-align: left;
}

.footer-bottom{
  color:#4c4c4c;
  text-align: center;
  margin-top: 90px;
}

.text{
  width: 35%;
  margin-top: 38px;
  margin-left: 40%;
}

.photo{
  display: flex;
}

.logo-footer{
  height: 100%;
  margin-left: 30%;
}
